SF_DEV_URL=http://games.dev.inovadatabv.com/alea/brandId/1/

PlayerID_SF_DEV=247680

CURRENCY=EUR

CASINO_SESSION_ID=43978d29-cb57-4de6-9e38-c3bec76b4f52

GAME_ID=913

SOFTWARE_ID =12

INTEGRATOR_ID =6

SECRET_KEY=bK4pJGnoTmlktPup41ozgvc8JXUzPWht

REQUESTED_AT=2025-09-03T10:13:10Z

