URL=https://stage.spacefortuna1.com/en
USER=gitag77551@azduan.com
PASS=]6=F?2JC!>HBfCu
BACKOFFICE_USER=automationuser
BACKOFFICE_PASS=Testpass123!
ALEA_API_URL=https://games.dev.inovadatabv.com/alea
ALEA_SECRET=bK4pJGnoTmlktPup41ozgvc8JXUzPWht
ALEA_PLAYER_ID=334337